update_interval 1.0
double_buffer yes
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_colour 
use_xft yes
xftfont Liberation Mono:size=8 
maximum_width 167
alignment top_right
uppercase no
background yes
own_window_hints undecorated,skip_taskbar,skip_pager,below
gap_x 9
gap_y 7
default_color white
default_shade_color black
default_outline_color black

TEXT

${color #c94700}${alignc}${font Ani:size=16}${time %H:%M:%S}${font}

${color #c94700}${alignc}${time %d/%m/20%y}
${color #c94700}${hr 5}
${image /home/user43/Imagens/ind.jpeg -p 90,90 -s 200X200}
${color #57cdf8}System:${alignr}$sysname
Kernel:${alignr}$kernel
Uptime:${alignr}$uptime
Processes:${alignr}$processes ($running_processes)

${color #c94700}${hr 5}

${color #57cdf8}${font OpenLogos:size=10}PROCESSOR${font}
Core1: ${alignr}${cpu cpu1}% @ $freq MHz
${color #c94700}${cpubar cpu1 10,167}$color
${color #57cdf8}Core2: ${alignr}${cpu cpu2}% @ $freq MHz$color
${color #c94700}${cpubar cpu2 10,167}$color
${color #57cdf8}Core3: ${alignr}${cpu cpu3}% @ $freq MHz$color
${color #c94700}${cpubar cpu3 10,167}$color
${color #57cdf8}Core4: ${alignr}${cpu cpu4}% @ $freq MHz$color
${color #c94700}${cpubar cpu4 10,167}$color
${color #57cdf8}Usage:${alignr}${cpu}% / $freq MHz
${color #c94700}${cpugraph 25,167} 
${color #c94700}${hr 5}

${color #57cdf8}${font OpenLogos:size=10}MEMORY${font}
${color #57cdf8}RAM ${alignr}$mem / $memmax - $memperc%$color
${color #c94700}${membar 8,215}$color
${color #57cdf8}SWAP ${alignr}$swap / $swapmax - $swapperc%$color
${color #c94700}${swapbar 8,215}$color
${color #c94700}${hr 5}
${color #57cdf8}${font OpenLogos:size=10}PROCESSES${font}
${color #57cdf8}CPU Usage${alignr}PID
${color #57cdf8}${top name 1}${alignr}${top pid 1}
${color #57cdf8}${top name 2}${alignr}${top pid 2}
${color #57cdf8}${top name 3}${alignr}${top pid 3}
${color #57cdf8}${top name 4}${alignr}${top pid 4}

${color #c94700}${hr 5}

${color #57cdf8}${font OpenLogos:size=10}NETWORK${font}
${color #57cdf8}Up ${upspeed wlp2s0} k/s ${alignr}Down ${downspeed wlp2s0} k/s
${color #c94700}$upspeedgraph

${color #c94700}${hr 5}

${color #57cdf8}${font OpenLogos:size=10}FILESYSTEM${font}
${color #57cdf8}/${alignr}${fs_free /} / ${fs_size /}
${color #c94700}${fs_bar /}
${color #57cdf8}/usr${alignr}${fs_free /usr} / ${fs_size /usr}
${color #c94700}${fs_bar /usr}
${color #57cdf8}/usr/local${alignr}${fs_free /usr/local} / ${fs_size /usr/local}
${color #c94700}${fs_bar /usr/local}
${color #57cdf8}/tmp/${alignr}${fs_free /tmp} / ${fs_size /tmp}
${color #c94700}${fs_bar /tmp}
